<html>
<title></title>
	<meta charset="utf8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
	<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
	<script src="client.js"></script>
   <!-- 	 <script src="class.js"></script>
	<script src="script.js"></script> -->
<head>
    <meta charset="utf8">	
    <!--<script src="p5.js"></script>
    <script src="class.js"></script>
	<script src="script.js"></script>-->
	<!--
		<script src="livingCreator.js"></script>
		<script src="grass.js"></script>
		<script src="grassEater.js"></script>
		<script src="predator.js"></script>
		<script src="hunter.js"></script>
		<script src="Die.js"></script>
	-->
    <style>
    	#white{
    		 background-color:#dee2de;
    	}
    	#green{
    		background-color:#29d829;
    	}
    	#red{
    		background-color:red;
    	}
    	#blue{
    		background-color:#1e69aa;
    	}
    	#yellow{
    		background-color:yellow;
    	}
    	#dark{
    		background-color:#252b30;
    	}
    	#grey{
    		background-color:#707172;
    	}
        div{
            display:inline-block;
        }
        table, tr, td{
        	 border: 1px solid black;
        	 border-collapse:collapse;
        	 padding:5px;
        }
    	table{
			margin-top:20px;
			margin-right:20px;
			float:right;
		}
    	body{
    		font-family:optima
    	}
		#first{
			background-color:#232323;
			color:white;
		}
		.alice{
			border-color:aliceblue;
			height:40px;
		}
    </style>
</head>


<body>
	<table>
		<tr id="first">
			<td class="alice"></td>
			<td class="alice">Color</td>
			<td class="alice">Basic Info</td>
			<td class="alice">Energy</td>
			<td class="alice">Multiply info</td>
			<td class="alice">Energy Obtainment</td>
			<td class="alice">Special Characteristic</td>
		</tr>
		<tr>
			<td id="white"></td>
			<td>
				<p>White</p>
			</td>
			<td>
				<p>Just an empty space</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>No multiply</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="green"></td>
			<td>
				<p>Green</p>
			</td>
			<td>
				<p>It's just a Grass.</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>Can multiply once in 5 frames</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="blue"></td>
			<td>
				<p>Blue</p>
			</td>
			<td>
				<p>Hunter</p>
			</td>
			<td>
				<p>7</p>
			</td>
			<td>
				<p>ավելանում է գիշատիչ ուտելուց հետո</p>
			</td>
			<td>
				<p>Eating red</p>
			</td>
			<td>
				<p>սպանում է գիշատիչներին</p>
			</td>
		</tr>

		<tr>
			<td id="red"></td>
			<td>
				<p>Red</p>
			</td>
			<td>
				<p>Predator</p>
			</td>
			<td>
				<p>9</p>
			</td>
			<td>
				<p>բազնամում է խոտակեր ուտելուց հետո</p>
			</td>
			<td>
				<p>Eating yellow</p>
			</td>
			<td>
				<p>ուտում է խոտակերին</p>
			</td>
		</tr>

		<tr>
			<td id="yellow"></td>
			<td>
				<p>Yellow</p>
			</td>
			<td>
				<p>Grass eater</p>
			</td>
			<td>
				<p>16</p>
			</td>
			<td>
				<p>բազնամում է խոտ ուտելուց հետո</p>
			</td>
			<td>
				<p>Eating green</p>
			</td>
			<td>
				<p>Appears randomly; <br>ուտում է խոտ</p>
			</td>
		</tr>

		<tr>
			<td id="grey"></td>
			<td>
				<p>Grey</p>
			</td>
			<td>
				<p>Damaged soil</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>No multiply</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>

		<tr>
			<td id="dark"></td>
			<td>
				<p>Dark</p>
			</td>
			<td>
				<p>Die</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>դանդաղ բազմանում</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>երբ ուտումես անկախ կնյանքերից մահանումես</p>
			</td>
		</tr>

		
	</table>
	<br>
</body>

</html>