<html>
<!-- sdsadasdas -->
<head>
    <meta charset="utf8">
    <script src="p5.js"></script>
    <script src="class.js"></script>
    <script src="script.js"></script>
    <style>
    	#white{
    		 background-color:#dee2de;
    	}
    	#green{
    		background-color:#29d829;
    	}
    	#red{
    		background-color:#f44265;
    	}
    	#blue{
    		background-color:#1e69aa;
    	}
    	#purple{
    		background-color:#4f274d;
    	}
    	#dark{
    		background-color:#252b30;
    	}
    	#grey{
    		background-color:#707172;
    	}
        div{
            display:inline-block;
        }
        table, tr, td{
        	 border: 1px solid black;
        	 border-collapse:collapse;
        	 padding:5px;
        }
    	table{
			margin-top:20px;
			margin-right:20px;
			float:right;
		}
    	body{
    		font-family:optima
    	}
		#first{
			background-color:#232323;
			color:white;
		}
		.alice{
			border-color:aliceblue;
			height:40px;
		}
    </style>
</head>


<body>
	<table>
		<tr id="first">
			<td class="alice"></td>
			<td class="alice">Color</td>
			<td class="alice">Basic Info</td>
			<td class="alice">Energy</td>
			<td class="alice">Multiply info</td>
			<td class="alice">Energy Obtainment</td>
			<td class="alice">Special Characteristic</td>
		</tr>
		<tr>
			<td id="white"></td>
			<td>
				<p>White</p>
			</td>
			<td>
				<p>Just an empty space</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>No multiply</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="green"></td>
			<td>
				<p>Green</p>
			</td>
			<td>
				<p>It's just a Grass.</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>Can multiply once in 3 frames</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="blue"></td>
			<td>
				<p>Blue</p>
			</td>
			<td>
				<p>Vegan</p>
			</td>
			<td>
				<p>3</p>
			</td>
			<td>
				<p>Multiplies after energy reaches 10+</p>
			</td>
			<td>
				<p>Eating Grass</p>
			</td>
			<td>
				<p>Can walk on Damaged Soil and make it White</p>
			</td>
		</tr>

		<tr>
			<td id="red"></td>
			<td>
				<p>Red</p>
			</td>
			<td>
				<p>Wild Animal</p>
			</td>
			<td>
				<p>3</p>
			</td>
			<td>
				<p>Multiplies after energy reaches 2</p>
			</td>
			<td>
				<p>Eating Blues</p>
			</td>
			<td>
				<p>Can walk on Damaged Soil and make it White; <br> Walks on Grass without obtaining Energy</p>
			</td>
		</tr>

		<tr>
			<td id="purple"></td>
			<td>
				<p>Purple</p>
			</td>
			<td>
				<p>Explosives</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>No multiply</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>Appears randomly; <br>Damages soil by detonating</p>
			</td>
		</tr>

		<tr>
			<td id="grey"></td>
			<td>
				<p>Grey</p>
			</td>
			<td>
				<p>Damaged soil</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>No multiply</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>Grass can not multiply on it</p>
			</td>
		</tr>

		<tr>
			<td id="dark"></td>
			<td>
				<p>Dark</p>
			</td>
			<td>
				<p>Automobile</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>No multiply</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>Appears randomly;<br>Goes from left to right and leaves empty soil</p>
			</td>
		</tr>

		
	</table>
	<br>
</body>

</html>